spring.application.name=GerenciadorDeLinks

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

pring.application.name=GerenciadorDeLinks
spring.datasource.url=${SERVER_URL:jdbc:postgresql://localhost:5433/GerenciadorDeLinks}
spring.datasource.username=${SERVER_USER:admin}
spring.datasource.password=${SERVER_PASSWORD:admin}
spring.datasource.server.port=${SERVER_PORT:5433:5432}
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud_name=dk4hncwhb
cloudinary.api_key=821636196413471
cloudinary.api_secret=KMuNddVdrzxBEC9Y69AZZ8RPiOw

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


